{
  "schemaVersion": 1,
  "id": "x-enchant",
  "version": "1.18-4",

  "name": "X-Enchant",
  "description": "添加附魔\n(Add Some Enchantment)",
  "authors": [
    "doo"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/xenchant/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.doo.xenchant.Enchant"
    ],
    "modmenu": [ "com.doo.xenchant.menu.ModMenu" ]
  },
  "mixins": [
    "xenchant.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
